#language: ru
@main_page_courses
Функционал: Поиск и выбор курса по названию

  @success
  Структура сценария: Найти курс по названию и выбрать найденный курс
    Пусть Открыта главная страница
    Если Найден и открыт курс с названием <courseName>
    Тогда На странице отображается его название и описание
    Примеры:
      | courseName  |
      | "Специализация QA Automation Engineer"  |