#language: ru
@main_page_courses_in_specified_date
Функционал: Поиск курсов, стартующих в указанную дату или позже указанной даты

  @success
  Структура сценария: Найти курс, стартующий в указанную дату или позже
    Пусть Открыта главная страница
    Тогда Найти курс, стартующий не раньше даты <сourseDate>
    Примеры:
      | сourseDate   |
      | "16.08.2024" |